<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bandroid.balveer.slidingpuzzlev_2.success">

        <TextView
            android:id="@+id/congs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulation"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textColor="#f00"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/congs"
            android:layout_centerHorizontal="true"
            android:text="you have completed the puzzle"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#00f"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   OK    "
            android:layout_below="@+id/desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="50sp"
            android:background="@android:color/holo_green_dark"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </RelativeLayout>
